font_family      JetBrainsMono Nerd Font
hide_window_decorations yes

map ctrl+shift+right no_op
map ctrl+shift+left no_op

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
