# Set programs that you use
$terminal=wezterm
$fileManager=nautilus
$menu=wofi
$browser=firefox

# Some default env vars.
env=HYPRCURSOR_THEME,Bibata-Modern-Classic
env=HYPRCURSOR_SIZE,24
env=QT_QPA_PLATFORMTHEME,qt6ct
