source=~/.config/hypr/configs/monitor.conf

source=~/.config/hypr/configs/autostart.conf

source=~/.config/hypr/configs/enviroment.conf

source=~/.config/hypr/configs/keyboard.conf

source=~/.config/hypr/configs/window.conf

source=~/.config/hypr/configs/decoration.conf

source=~/.config/hypr/configs/animations.conf

source=~/.config/hypr/configs/layout.conf

source=~/.config/hypr/configs/misc.conf

source=~/.config/hypr/configs/rules.conf

source=~/.config/hypr/configs/keybindings.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
