exec-once=waybar
exec-once=hyprpaper
exec-once=swayidle -w timeout 600 'swaylock -f' timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once=/usr/lib/polkit-kde-authentication-agent-1
